<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nushell og stripes API</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

    <meta name="description" content="Nushell gør det nemt at interagere med API">



    <meta name="generator" content="Hugo 0.110.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
    

    <meta property="og:title" content="Nushell og stripes API" />
<meta property="og:description" content="Nushell gør det nemt at interagere med API" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kiils.dk/erfaring/2023-01-nushell-stripe/" />






 




<meta property="og:image" content="/images/canvas_huf5a4a47d272c9e72b490e7eba58c5b9b_363_filter_11073620454304334596.png" /><meta property="article:section" content="erfaring" />
<meta property="article:published_time" content="2023-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-31T00:00:00+00:00" /><meta property="og:site_name" content="Kiils" />

<meta itemprop="name" content="Nushell og stripes API">
<meta itemprop="description" content="Nushell gør det nemt at interagere med API"><meta itemprop="datePublished" content="2023-01-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="309">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nushell og stripes API"/>
<meta name="twitter:description" content="Nushell gør det nemt at interagere med API"/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header class="pa3 bg-near-black">

      




<nav class="w-100" role="navigation">


  <div class="fl w-third pa2 " id="menuToggle">

    
    <input type="checkbox" />

    
    <span></span>
    <span></span>
    <span></span>

    






    
      <ul id="menu" class="shadow-5">
        

          <a class="hover-white no-underline white-90" href="/" title="Forside page">
                    <li class="">
            Forside
                    </li>
          </a>

        

          <a class="hover-white no-underline white-90" href="/ydelse/" title="Ydelser page">
                    <li class="">
            Ydelser
                    </li>
          </a>

        

          <a class="hover-white no-underline white-90" href="/erfaring/" title="Erfaring page">
                    <li class="">
            Erfaring
                    </li>
          </a>

        

          <a class="hover-white no-underline white-90" href="/kontakt/" title="Kontakt page">
                    <li class="">
            Kontakt
                    </li>
          </a>

        

          <a class="hover-white no-underline white-90" href="/kunde/" title="Kunder page">
                    <li class="">
            Kunder
                    </li>
          </a>

        

          <a class="hover-white no-underline white-90" href="/priser/" title="Priser page">
                    <li class="">
            Priser
                    </li>
          </a>

        
      </ul>
    


  </div>
  <div class="fl w-third pa2 tc">
  <a href="https://www.kiils.dk/" class="p0 bw3 lh-solid f1 fw5 hover-white no-underline white">
    Kiils
  </a>
  <div class="white f6">Vær så venlig</div>
  </div>
  <div class="fl w-third pa2 ">
   <div class="fr">
    <a href="/search" class="fr f2 fw2 hover-white lh-solid no-underline white-90">
    ⌕
    </a>
    

   </div>
  </div>

</nav>


  </header>



    <main class="pa3 w-100 w-90-l mw9 center production" role="main">
      
  
  <article class="flex-l flex-wrap justify-between pa4-l">


</div>

    <header class="mt4 w-100">
      <div class="f5 b helvetica tc ttu tracked">
        <a class="link" href="/erfaring/">Erfaring</a>
  
</div>
      <h1 class="f2 f1-l center measure-narrow athelas tc mb4 mt4">Nushell og stripes API</h1>
      <div class="f4 mid-gray center tc tracked link  ">Af
  

     <a href="/skribenter/lennart-kiil" class="link mid-gray fw6" rel="author">
       Lennart kiil</a>

  
</div>
      <hr class="ml0 mt4 mb2 mw-100 bb b--mid-gray">
      <div>
      
      <time class="f7 dib tracked" datetime="2023-01-31T00:00:00Z">31/01/2023</time>
      
      
        <span class="f7 dib tracked"> - 2 minutter </span>
        <span class="f7 dib tracked"> - 309 ord</span>
      
      </div>


    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Nushell gør det nemt at interagere med data. Og nemt at hente oplysninger fra et API som leverer i json.</p>
<p>For eksempel ønsker jeg at finde de 10 seneste betalinger til Folkets Avis.</p>
<pre tabindex="0"><code>fetch https://api.stripe.com/v1/charges -u hemmeligkodeforfolketsavis | get data | select amount created | upsert created { get created | into datetime } | upsert amount { get amount | $in / 100 }
</code></pre><p>Og jeg får de oplysninger tilbage som jeg har brug for.</p>
<pre tabindex="0"><code>╭───┬─────────┬──────────────╮
│ # │ amount  │   created    │
├───┼─────────┼──────────────┤
│ 0 │      59 │ 2 hours ago  │
│ 1 │      59 │ 18 hours ago │
│ 2 │      62 │ 2 days ago   │
│ 3 │     699 │ 2 days ago   │
│ 4 │ 7498.75 │ 3 days ago   │
│ 5 │     400 │ 3 days ago   │
│ 6 │  569.47 │ 3 days ago   │
│ 7 │      59 │ 5 days ago   │
│ 8 │      29 │ 5 days ago   │
│ 9 │      62 │ a week ago   │
╰───┴─────────┴──────────────╯
</code></pre><p>Det kan nemt integreres med PTA såsom hledger, så det er nemt at automatisere bogføring.</p>
<h2 id="bonus">Bonus</h2>
<p>En hurtig gennemgang af hvad one-lineren gør:</p>
<pre tabindex="0"><code>&gt; : ( 
∙     fetch https://api.stripe.com/v1/charges -u topsecret | 
∙     get data | 
∙     select amount created | 
∙     upsert created { get created | into datetime } | 
∙     upsert amount { get amount | $in / 100 }
∙   )
</code></pre><p><code>fetch</code> fungerer her som <code>curl</code> og kommunikerer med stripes API.</p>
<p><code>get data</code> henter tabellen &lsquo;data&rsquo; i det svar som kommer tilbage fra stripe.</p>
<p><code>select amount created</code> tager søjlerne &lsquo;amount&rsquo; og &lsquo;created&rsquo; fra tabellen.</p>
<p>Resten er transformationer som gør det lettere at forholde sig til data.</p>
<p>For eksempel tager <code>{ get created | into datetime }</code> og forvandler et unix datestamp til et for mennesker mere letlæseligt datetime format.</p>
<ul class="pa0">
  
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/emner/data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">data</a>
   </li>
  
   <li class="list">
     <a href="/emner/regnskab" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">regnskab</a>
   </li>
  
   <li class="list">
     <a href="/emner/bogf%C3%B8ring" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">bogføring</a>
   </li>
  
   <li class="list">
     <a href="/emner/finanser" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">finanser</a>
   </li>
  
</ul>
<div class="mt6">
        <script src="https://nocomment.fiatjaf.com/embed.js" id="nocomment"></script>
        
      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      


    </section>

    <section>
      
    </section>






    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="pa3 bg-near-black bottom-0 w-100" role="contentinfo">
 <div class="pa3 pa5-l">
  <div class="flex justify-between">
  <span class="f4 fw4  white-70 pv3">
    &copy; 2023 Kiils v/ <a class="hover-white  white-70 no-underline" href="https://www.folkets.dk/brugere/lennart-kiil">Lennart Kiil</a>
  </span>
    <div>






<a href="https://www.linkedin.com/company/kiils/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





</div>
    <div><a href="https://www.folkets.dk"><img src="https://docs.folkets.dk/da/assets/support-open-media.png"></a></div>
  </div>



    <ul class="list pl0 flex-column-s flex-column-m flex-l justify-between-l">
        

        
            
                <li class="f5 pv2">
                    <a href="/ydelse/" class="hover-white no-underline white-60">
                        <span>Ydelser</span>
                    </a>


                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/ydelse/research/faktatjek/" class="hover-white no-underline white-60">
                            <span>Faktatjek</span>
                        </a>
                        </li>
                      </ul>
                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/ydelse/raadgivning/indholdsstrategi/" class="hover-white no-underline white-60">
                            <span>Indholdsstrategi</span>
                        </a>
                        </li>
                      </ul>
                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/ydelse/redaktionelt/formidling/" class="hover-white no-underline white-60">
                            <span>Formidling</span>
                        </a>
                        </li>
                      </ul>
                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/ydelse/redaktionelt/korrektur/" class="hover-white no-underline white-60">
                            <span>Korrektur</span>
                        </a>
                        </li>
                      </ul>
                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/ydelse/research/skattejagt/" class="hover-white no-underline white-60">
                            <span>Skattejagt</span>
                        </a>
                        </li>
                      </ul>
                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/ydelse/redaktionelt/tekst/" class="hover-white no-underline white-60">
                            <span>Tekster</span>
                        </a>
                        </li>
                      </ul>
                    
                </li>
            
        
            
                <li class="f5 pv2">
                    <a href="/cases/" class="hover-white no-underline white-60">
                        <span>Cases</span>
                    </a>


                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/cases/coronakatastrofen/" class="hover-white no-underline white-60">
                            <span>Coronakatastrofen</span>
                        </a>
                        </li>
                      </ul>
                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/cases/folkets/" class="hover-white no-underline white-60">
                            <span>FOLKETS</span>
                        </a>
                        </li>
                      </ul>
                    
                </li>
            
        
            
                <li class="f5 pv2">
                    <a href="/domains/" class="hover-white no-underline white-60">
                        <span>Domæner</span>
                    </a>


                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/domains/folkets/" class="hover-white no-underline white-60">
                            <span>Folkets.dk</span>
                        </a>
                        </li>
                      </ul>
                    
                </li>
            
        
            
                <li class="f5 pv2">
                    <a href="/emner/" class="hover-white no-underline white-60">
                        <span>Emner</span>
                    </a>
                </li>
            
        
            
                <li class="f5 pv2">
                    <a href="/erfaring/" class="hover-white no-underline white-60">
                        <span>Erfaring</span>
                    </a>
                </li>
            
        
            
                <li class="f5 pv2">
                    <a href="/kunde/" class="hover-white no-underline white-60">
                        <span>Kunder</span>
                    </a>
                </li>
            
        
            
                <li class="f5 pv2">
                    <a href="/tools/" class="hover-white no-underline white-60">
                        <span>Tools</span>
                    </a>


                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/tools/chatgpt/" class="hover-white no-underline white-60">
                            <span>chatGPT</span>
                        </a>
                        </li>
                      </ul>
                    
                        <ul class="list pl1">
                        <li class="f7">
                        <a href="/tools/drupal-8/" class="hover-white no-underline white-60">
                            <span>Drupal 8</span>
                        </a>
                        </li>
                      </ul>
                    
                </li>
            
        

    </ul>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body></html>
